# ApiCarpoolingUCO

./: README.md  build.gradle  settings.gradle
CarpoolingApi/: build.gradle
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/controller/: CityController.java  PointOfInterestController.java  RouteController.java  StatusController.java  TestController.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/init/: CarpoolingApiApplication.java  CarpoolingProcessorApplication.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/response/: Response.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/response/dto/: Message.java
CarpoolingApi/src/main/resources/: application.yaml
CarpoolingApi/src/test/java/co/edu/uco/carpooling/api/: CarpoolingApiApplicationTests.java  CarpoolingProcessorApplicationTests.java
CarpoolingCrossCutting/: build.gradle
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/exception/: CarpoolingCustomException.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/exception/enumeration/: ExceptionLocation.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/util/: UtilMapperJson.java  UtilMapperJsonObjectJackson.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/util/json/: UtilMapperJson.java
CarpoolingDTO/: build.gradle
CarpoolingDTO/src/main/java/co/edu/uco/carpooling/dto/: CityDTO.java  CountryDTO.java  CustomerDTO.java  DriverPerVehicleDTO.java  Main.java  PointOfInterestDTO.java  RouteDTO.java  RouteTrack.java  RouteTrackDTO.java  StateDTO.java  StatusDTO.java
CarpoolingInfrastructure/: build.gradle
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/infrastructure/: Main.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/infrastructure/adapter/repository/: CityRepository.java  PointOfInterestRepository.java
CarpoolingService/: build.gradle
CarpoolingService/src/main/java/co/edu/uco/carpooling/domain/: CityDomain.java  CountryDomain.java  PointOfInterestDomain.java  RouteDomain.java  RouteTrackDomain.java  SaveRouteDomain.java  StateDomain.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/assembler/dto/: DTOAssembler.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/assembler/dto/impl/: RouteDTOAssembler.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/assembler/entity/: EntityAssembler.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/domain/: CityDomain.java  CustomerDomain.java  DriverPerVehicleDomain.java  PointOfInterestDomain.java  PositionDomain.java  RouteDomain.java  RouteTrackDomain.java  SaveRouteDomain.java  StateDomain.java  StatusDomain.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/facade/route/: RegisterRouteUseCaseFacade.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/model/: Position.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/port/: IPortDataTest.java  IPortMail.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/port/broker/: MessageSenderPort.java  ReceiverMessagePort.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/port/repository/: CityRepository.java  PointOfInterestRepository.java  RouteRepository.java  StatusRepository.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/port/route/: ServiceRoutePort.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/specification/: ISpecification.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/: UseCaseList.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/city/: ListCityUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/pointofinterest/: ChoosePointOfInterestUseCase.java  ListPointOfInterestUseCase.java  ModifyPointOfInterestUseCase.java  RegisterPointOfInterestUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/route/: ChooseRouteUseCase.java  CreateRouteUseCase.java  ListRouteUseCase.java  RegisterRouteUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/routetrack/: RegisterRouteTrackUseCase.java  UpdateRouteTrackUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/saveroute/: DeleteSaveRouteUseCase.java  RegisterSaveRouteUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/status/: FillStatusUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/country/: ListCountryUseCase.java  RegisterCountryUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/pointofinterest/: ChoosePointOfInterestUseCase.java  ListPointOfInterestUseCase.java  ModifyPointOfInterestUseCase.java  RegisterPointOfInterestUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/pointofinteterst/: ChoosePointOfInterestUseCase.java  ListPointOfInterestUseCase.java  ModifyPointOfInterestUseCase.java  RegisterPointOfInterestUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/route/: ChooseRouteUseCase.java  ListRouteUseCase.java  ModifyRouteUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/routetrack/: RegisterRouteTrackUseCase.java  UpdateRouteTrackUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/saveroute/: DeleteSaveRouteUseCase.java  RegisterSaveRouteUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/state/: ListStateUseCase.java  RegisterStateUseCase.java
(+101 files in other folders)
