
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.postgresql:postgresql'

	// Own modules
	implementation project(':CarpoolingCrossCutting')
	implementation project(':CrossCutting')
	implementation project(':CarpoolingDTO')

}

tasks.named('test') {
	useJUnitPlatform()
}
