configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.1.2'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign',version: '4.0.4'

    // Own modules
    implementation project(':CarpoolingCrossCutting')
    implementation project(':CrossCutting')
    implementation project(':CarpoolingEntity')
    implementation project(':CarpoolingService')

}

tasks.named('test') {
    useJUnitPlatform()
}
