plugins {
    id 'java'
}

group 'co.edu.uco.carpooling'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Own modules
    implementation project(':CarpoolingCrossCutting')
    implementation project(':CrossCutting')


}

test {
    useJUnitPlatform()
}